<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.moviecatalog5">

    <permission android:name="com.example.moviecatalog5.MOVIE_PROVIDER"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <provider
            android:permission="com.example.moviecatalog5.MOVIE_PROVIDER"
            android:name=".providers.MovieProvider"
            android:authorities="com.example.moviecatalog5"
            android:enabled="true"
            android:exported="true"></provider>

        <receiver android:name=".FavMoviesWidget">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
            </intent-filter>

            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/fav_movies_widget_info" />
        </receiver>

        <activity android:name=".FavTvShowActivity" />
        <activity android:name=".FavoriteMovieActivity" />
        <activity android:name=".TvShowDetailActivity" />
        <activity android:name=".MovieDetailActivity" />
        <activity android:name=".TvShowActivity" />
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>