<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    card_view:cardCornerRadius="6dp"
    card_view:cardElevation="3dp"
    card_view:cardUseCompatPadding="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_poster_film"
            android:layout_width="160dp"
            android:layout_height="180dp"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="4dp">

            <TextView
                android:id="@+id/tv_judul_film"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Judul Film"
                android:textSize="16sp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/tv_rating_film"
                android:drawableStart="@drawable/ic_icon_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Rating film"/>
        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>